for i in range(int(input())):
    q= int(input())
    a=[]
    for j in range(q):
        st=input()
        a.append(st)
    cw=0
    s=0
    e=0
    m=0
    n=0
    h=0
    for i in range(q):
        if (a[i]=='easy' and e==0):
            n=n+1
            e=e+1
        elif(a[i]=='cakewalk' and cw==0):
            cw=cw+1
            n=n+1
        elif(a[i]=='simple' and s==0):
            n=n+1
            s=s+1
        elif((a[i]=='easy-medium' or a[i]=='medium') and (m==0)):
            n=n+1
            m=m+1
        elif((a[i]=='medium-hard' or a[i]=='hard') and (h==0)):
            n=n+1
            h=h+1
    if n==5:
        print('Yes')
    else:
        print('No') 
