for tc in range(int(input())):
    n,m,x,k= map(int, input().split())
    s= input()
    c=0
    e=s.count('E')
    o=s.count('O')
    for i in range(1,m+1):
        if(i%2==0):
            if(e>=x):
                c=c+x
                e=e-x
            elif(x>e and e!=0):
                c=c+e
                e=0
            else:
                c=c+0
        else:
            if(o>=x):
                c=c+x
                o=o-x
            elif x>o and o!=0:
                c=c+o
                o=0
            else:
                c=c+0
    if(c>=n):
        print("yes")
    else:
        print("no")