for tc in range(int(input()))
    text=list(input())
    A=B=0
    A=A+text.count('A')
    B=B+text.count('B')
    for i in range(len(text)-1)
        if(text[i]=='A')
            k=0
            for j in range(i+1,len(text))
                k=k+1
                if(text[j]=='A')
                    A=A+k-1
                    break
                if(text[j]=='B')
                    break
        if(text[i]=='B')
            k=0
            for j in range(i+1,len(text))
                k=k+1
                if(text[j]=='B')
                    B=B+k-1
                    break
                if(text[j]=='A')
                    break
    print(A,,B)